spring.application.name=UserServiceMorningBatch

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservicemorningbatch
spring.datasource.username=userservicemorningbatchuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=3030
logging.level.org.springframework=TRACE

# Spring Security user configuration
#spring.security.user.name=user
#spring.security.user.password=password
#
## OAuth2 client configuration
#spring.security.oauth2.client.registration.oidc-client.client-id=oidc-client
#spring.security.oauth2.client.registration.oidc-client.client-secret={noop}secret
#spring.security.oauth2.client.registration.oidc-client.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.oidc-client.authorization-grant-type=authorization_code,refresh_token
#spring.security.oauth2.client.registration.oidc-client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.client.registration.oidc-client.post-logout-redirect-uri=http://127.0.0.1:8080/
#spring.security.oauth2.client.registration.oidc-client.scope=openid,profile
#spring.security.oauth2.client.registration.oidc-client.require-authorization-consent=true

logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
